{
    "name": "av/bonefish-routecollectors",
    "description": "Route collector package for Bonefish-Router",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "av/bonefish-router": "^1.0",
        "av/bonefish-injection": "^1.0",
        "av/bonefish-reflections": "^1.0",
        "av/filetoclassmapper": "^1.0"
    },
    "require-dev": {
       "phpunit/phpunit": "^4.5"
    },
    "autoload": {
      "psr-4": {
        "Bonefish\\RouteCollectors\\": ["src"],
        "Bonefish\\Tests\\RouteCollectors\\": ["tests"]
      }
    }
}
